<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- set the character set -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- first step to a responsive site -->
    <title>HousingPrices</title>

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- Your styles should be called here -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      	  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      	<![endif]-->
  </head>

  <body>
    <!-- YOUR CONTENT GOES HERE -->
    <div class="container">
      <h1>New York City: Brooklyn Heights Slams its Doors Shut, on Couples Looking for Starter Homes. </h1>

    </div>

    <div class="flourish-embed" data-src="visualisation/1085062"></div>
    <script src="https://public.flourish.studio/resources/embed.js"></script>


    <div class="container">
      <h3>New York Amogst top ten most expensive realestate markets.</h3>
      <h6> By: Matthew I Euzarraga </h6>

      <p> Known for its famous residents such as: movie stars, writers and actors.
        The average cost of a home in Brooklyn Heights is just shy of a million dollars.</p>

      <p>Young couples looking for a home in the area might have a better chance at finding apartments in other boroughs.</p>

      <p> Since the late 2000s Brooklyn Heights has become synonymous with luxury real estate, and is no place for young couples looking for a
        starter home. </p>

      <p> “This area used to be a wasteland, nothing but wooden stumps in the water, and boats all over,” said Chris Freeley a lifelong New Yorker whose Grandmother used to live in the area.

        “I’m 48 now, and I’ve been in and out of Brooklyn a long time, they’ve really done a great job at revitalizing the area.” </p>

      <p> Well before the 90s Brooklyn Heights, was actually considered a working middle class neighborhood.</p>

      <p> There was always wealth towards the water; but there wasn’t anything special except it being in proximity to Manhattan, one resident of The Heights said.</p>
      <img src="file:///Users/mattheweuzarraga/Desktop/final%20website/berenice-melis-bKdTUU1QbiI-unsplash.jpg" <p> However, in more recent years as Manhattan prices rose and more New Yorkers were facing sticker shock.</p>
      <h6> Random Stock Photo </h6>

      <p> They have been crossing over the Brooklyn bridge to buy a property.</p>

      <p> An area that once played second string to Manhattan is now being written about in Vogue, Architectural Digest, New York Magazine and Curbed.
        It’s also consistently featured in movies and television.</p>

      <p> Many property prices are just as expensive to price listings in Manhattan.</p>

      <p> In an area that is one subway stop away from the city, has access to 10 subway lines, has one public grade school, an abundance of parks and grocery stores this neighborhood has a lot to offer.
        The hustle and bustle of Manhattan, with the charming vibe of a suburb lined with historical brownstones propped up against the New York cityscape.</p>

      <p> Being in Brooklyn Heights means having it all.</p>

      <p> “If you’re looking in Brooklyn Heights prices usually start off at a million,” said Yan Lee a licensed real estate broker with over a decade of experience. “Co-ops are usually a little bit cheaper, but in new developments by the Manhattan
        bridge
        you can get a two-bedroom for $800,000.”</p>

      <p> The majority of the clients I serve are high income, Lee said.</p>

      <p> However, she works with all budgets and has helped young couples rent a two-bed room, two-bath, with a private terrace facing the promenade for five thousand a month. Although not the biggest of apartments in square footage, the location
        was
        fantastic Lee said.</p>


      <p>Although prices for both buying and renting are steep in Brooklyn Heights, one resident said you have to remember buying is an investment.</p>

      <p> “I purchased my apartment for approximately $175,000 and now it’s worth $ 600,000,”, said Joel Von Ornsteiner who purchased his co-op 17- years- ago. “There are a lot of advantages to buying a co-op, you have a say in the building, you have
        a
        say
        in what goes on, you keep your maintenance down plus you get a door man.” </p>

      <p> Although Von Ornsteiner says his building wasn’t always a Co-op, it was rent controlled. </p>

      <p> He moved into his building at a time when most of the occupants were middle class.</p>

      <p>Now people buying in the building are paying in the millions for their apartments. “It’s like running a country club – not everyone gets in.”
        Von Ornsteiner said plus you have to go before the co-op board, not everyone passes he said.</p>

      <p>Lee says that buying isn’t for everyone, and says she likes to remind clients that when buying a property, buyers are responsible for: legal fees, hiring a lawyer, closing costs, plus whatever fees a condo or co-op might charge.</p>

      <p> She also encourages couples to save, have a job and watch their credit because even a converted studio will start at $600,000 in this neighborhood.</p>

      <h6> Random Stock Photo </h6>
      <img src="file:///Users/mattheweuzarraga/Desktop/final%20website/avi-werde-RSILUMwabqc-unsplash.jpg" </div> <!-- the jQuery library. You need this to be able to use jQuery ($) -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Your javascript should be called here -->
  </body>

</html>